# ShortPaper_API

./: .gitignore  Dockerfile  ShortPaper_API.sln  certificate.crt
ShortPaper_API/: Program.cs  ShortPaper_API.csproj  Startup.cs  StorageOptions.cs  appsettings.json
ShortPaper_API/Applications/: WeatherForecast.cs
ShortPaper_API/Controllers/: AnnouncementController.cs  ArticleController.cs  AuthController.cs  CommentController.cs  CommitteeController.cs  FileController.cs  ProjectController.cs  ShortpaperController.cs  StudentController.cs  SubjectController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
ShortPaper_API/DTO/: AddArticleToStudentDTO.cs  AddCommentDTO.cs  AddCommitteeDTO.cs  AddCommitteeForStudentDTO.cs  AddShortpaperDTO.cs  AnnouncementDTO.cs  ArticleDTO.cs  CommentDTO.cs  CommitteeDTO.cs  CommitteeForShortpaperDTO.cs  CommitteeRoleDTO.cs  CreateStudentDTO.cs  FileStatusByTypeDTO.cs  FileUploadDTO.cs  FileUploadDataDTO.cs  FilterArticleDTO.cs  LoginDTO.cs  ProjectDTO.cs  ReplyCommentDTO.cs  ShortpaperDTO.cs  ShortpaperFileDTO.cs  ShortpaperFileForStudentDTO.cs  ShortpaperFileTypeDTO.cs  ShortpaperForStudentDTO.cs  StudentDTO.cs  StudentForShortpaperDTO.cs  StudentListFileStatusDTO.cs  SubjectDTO.cs  UpdateShortpaperDTO.cs  UpdateStudentDTO.cs  UpdateSubjectDTO.cs  UploadFileDto.cs  UserDTO.cs
ShortPaper_API/Entities/: Admin.cs  Announcement.cs  AnnouncementFile.cs  Article.cs  Comment.cs  Committee.cs  File.cs  FileStatus.cs  Project.cs  Shortpaper.cs  ShortpaperDbContext.cs  ShortpaperFile.cs  ShortpaperFileType.cs  ShortpapersHasCommittee.cs  Student.cs  StudentsHasArticle.cs  StudentsHasSubject.cs  Subject.cs  TopicCategoriesHasShortpaper.cs  TopicCategory.cs  User.cs
ShortPaper_API/Helper/: AuthorizeOperationFilter.cs  PasswordHelper.cs  ServiceResponse.cs  TokenReponse.cs
ShortPaper_API/Properties/: launchSettings.json
ShortPaper_API/Repositories/: SubjectRepository.cs  UserRepository.cs
ShortPaper_API/Services/Announcements/: AnnouncementService.cs  IAnnouncementService.cs
ShortPaper_API/Services/Articles/: ArticleService.cs  IArticleService.cs
ShortPaper_API/Services/Authentications/: AuthService.cs  IAuthService.cs
ShortPaper_API/Services/Comments/: CommentService.cs  ICommentService.cs
ShortPaper_API/Services/Committees/: CommitteeService.cs  ICommitteeService.cs
ShortPaper_API/Services/Files/: FileService.cs  FileStoreService.cs  IFileService.cs
ShortPaper_API/Services/Projects/: IProjectService.cs  ProjectService.cs
(+10 files in other folders)
